# slick-orientdb

./: .gitignore  README.md  pom.xml
src/main/scala/pl/mproch/slick/orientdb/ast/: NestedSymbol.scala  OrientDBLibrary.scala
src/main/scala/pl/mproch/slick/orientdb/direct/: OrientSlickBackend.scala
src/main/scala/pl/mproch/slick/orientdb/driver/: OrientDBDriver.scala
src/main/scala/pl/mproch/slick/orientdb/lifted/: Document.scala  NList.scala  NNested.scala  Nested.scala  NestedProjection.scala  NestedProperty.scala
src/test/scala/pl/mproch/slick/orientdb/: TestPreparer.scala
src/test/scala/pl/mproch/slick/orientdb/direct/: QueryTest.scala
src/test/scala/pl/mproch/slick/orientdb/lifted/: QueryTest.scala
